# xmbottle

./: README.md  bottle.jks  build.gradle  local.properties  settings.gradle
HaoConnect/: build.gradle
HaoConnect/src/main/java/com/haoxitech/HaoConnect/: HaoConfig.java  HaoConnect.java  HaoHttpClient.java  HaoResult.java  HaoResultHttpResponseHandler.java
HaoConnect/src/main/java/com/haoxitech/HaoConnect/connects/: QiniuConnect.java  ZipAreaConnect.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wt/piaoliuping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zipArea.db
app/src/main/java/com/wt/piaoliuping/: App.java  Const.java  Constant.java  DemoModel.java
app/src/main/java/com/wt/piaoliuping/activity/: AboutActivity.java  AboutTitleActivity.java  ApplyVipActivity.java  ApplyVipTitleActivity.java  CallActivity.java  CallOptionActivity.java  ChangePasswordActivity.java  ChangePasswordTitleActivity.java  ChatActivity.java  ChatTitleActivity.java  EditActivity.java  EditTitleActivity.java  FeedbackActivity.java  FeedbackTitleActivity.java  FollowListActivity.java  FollowListTitleActivity.java  FriendListActivity.java  FriendListTitleActivity.java  GoodsListActivity.java  HomeActivity.java  HomeTitleActivity.java  LaunchActivity.java  LaunchTitleActivity.java  LoginActivity.java  LoginTitleActivity.java  MinePrizeListActivity.java  MoreSettingActivity.java  MoreSettingTitleActivity.java  NameListActivity.java  NearbyActivity.java  NearbyTitleActivity.java  PayResult.java  PhotosActivity.java  PointActivity.java  PointTitleActivity.java  PrizeInfoActivity.java  PrizeListActivity.java  RechargeListActivity.java  RecommendActivity.java  RegisterActivity.java  (+27 more)
app/src/main/java/com/wt/piaoliuping/adapter/: BaseItemAdapter.java  FollowAdapter.java  FriendAdapter.java  GoodsAdapter.java  MinePrizeAdapter.java  NameAdapter.java  NearbyAdapter.java  PersonAdapter.java  PhotoAdapter.java  PrizeAdapter.java  RechargeAdapter.java  VipAdapter.java  WarningAdapter.java  WithdrawAccountAdapter.java  WithdrawAdapter.java
app/src/main/java/com/wt/piaoliuping/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  PageFragment.java
app/src/main/java/com/wt/piaoliuping/database/: AreaDBHelper.java  DBHelper.java  DataBaseHelper.java
app/src/main/java/com/wt/piaoliuping/db/: UserDao.java
app/src/main/java/com/wt/piaoliuping/dialog/: Base_Dialog.java  Loading.java
app/src/main/java/com/wt/piaoliuping/entity/: About_Entity.java  Base_Entity.java
app/src/main/java/com/wt/piaoliuping/fragment/: BottleFragment.java  ChatFragment.java  MessageFragment.java  MessageListFragment.java  MineFragment.java  NearbyFragment.java  SettingFragment.java
app/src/main/java/com/wt/piaoliuping/manager/: HXManager.java  UserManager.java
app/src/main/java/com/wt/piaoliuping/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/wt/piaoliuping/servlet/: About_Servlet.java
app/src/main/java/com/wt/piaoliuping/utils/: AnimUtils.java  CallReceiver.java  CheckUtils.java  DateUtils.java  DecodeImageUtils.java  DisplayUtil.java  EaseConstant.java  HttpUtil.java  ImageFactory.java  LogUtil.java  OSHelper.java  PreferenceManager.java  ResourceWrapper.java  ResourceWrapperImpl.java  SaveUtils.java  ViewUtils.java
app/src/main/java/com/wt/piaoliuping/view/: TabToast.java
app/src/main/java/com/wt/piaoliuping/widgt/: CameraDialog.java  CircleImageView.java  CustomProgressDialog.java  CustomViewPager.java  DatePickerDialog.java  MyChronometer.java  PickerDialog.java  SexDialog.java
app/src/main/java/com/wt/piaoliuping/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: out_to_bottom.xml  slide_in_from_left.xml
app/src/main/res/drawable/: anim_progress.xml  bolder_grayview_bg.xml  bolder_white_corner_view_bg.xml  bolder_white_view_bg.xml  check_bg.xml  corner_bg.xml  corner_big_blue_bg.xml  corner_big_light_red_bg.xml  corner_big_red_bg.xml  corner_big_white_bg.xml  corner_big_yellow_bg.xml  corner_bolder_view_bg.xml  corner_bolder_white_view_bg.xml  corner_gray_bg.xml  corner_red_bg.xml  corner_view_bg.xml  corner_view_blue_bg.xml  corner_view_perk_bg.xml  em_chat_prize_call_selector.xml  ic_help.xml  ic_no_0.xml  ic_no_1.xml  ic_no_2.xml  ic_prize_f.xml  ic_prize_n.xml  ic_reward.xml  ic_setting.xml  ic_tap_1_n.xml  image_default.xml  photo_bg.xml  radio_activity_bg.xml  radio_home_bg.xml  radio_message_bg.xml  radio_mine_bg.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml
app/src/main/res/layout/: activity_apply_vip.xml  activity_change_password.xml  activity_chat.xml  activity_edit.xml  activity_feedback.xml  activity_friend_list.xml  activity_goods_list.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_mine_prize_list.xml  activity_more_setting.xml  activity_name_list.xml  activity_photos.xml  activity_point.xml  activity_prize_info.xml  activity_prize_list.xml  activity_recharge_list.xml  activity_recommend.xml  activity_register.xml  activity_search_user.xml  activity_send_bottle.xml  activity_setting.xml  activity_share_info.xml  activity_show_bottle.xml  activity_show_user.xml  activity_user_info.xml  activity_vip.xml  activity_warning.xml  activity_web.xml  activity_withdrew.xml  activity_withdrew_account_list.xml  activity_withdrew_list.xml  adapter_goods.xml  adapter_mine_prize.xml  adapter_name.xml  adapter_nearby.xml  adapter_photo.xml  adapter_prize.xml  adapter_recharge.xml  (+22 more)
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  video_file_paths.xml
app/src/test/java/com/wt/piaoliuping/: ExampleUnitTest.java
easeui/: build.gradle
easeui/res/drawable/: ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_type_select_btn.xml  em_chat_audio_selector.xml  em_chat_video_selector.xml  ic_ease_chatting_biaoqing_btn_f.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
(+53 files in other folders)
