apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
        release {
            keyAlias '漂流瓶'
            keyPassword 'bottle'
            storeFile file('../bottle.jks')
            storePassword 'bottle'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xm.bottle"
        minSdkVersion 19
        targetSdkVersion 23

        versionCode 7
        versionName "1.0.6"

        multiDexEnabled true

        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [ CHANNEL:"prod"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }
    /*ndk {
        // 设置支持的SO库架构
        abiFilters 'armeabi' ,'x86'//, 'armeabi-v7a', 'x86_64','arm64-v8a'
    }*/
    useLibrary 'org.apache.http.legacy'

    productFlavors {
        dev {}
        prod {}
    }

    print(name)
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL: name]
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':HaoConnect')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.chrisbanes:PullToRefresh:2.1.3'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation project(path: ':easeui')
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //    compile 'com.github.chrisbanes:PhotoView:latest.release.here'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile project(':PushSDK')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //Loading图
    implementation 'com.wang.avi:library:2.1.3'
}
