apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
        release {
            keyAlias '漂流瓶'
            keyPassword 'bottle'
            storeFile file('../bottle.jks')
            storePassword 'bottle'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.xm.bottle"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1129"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,'x86', 'armeabi-v7a', 'x86_64','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs'];
        }
    }
    /*ndk {
        // 设置支持的SO库架构
        abiFilters 'armeabi' ,'x86'//, 'armeabi-v7a', 'x86_64','arm64-v8a'
    }*/
    useLibrary 'org.apache.http.legacy'
}

greendao {
    schemaVersion 1
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile project(':HaoConnect')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.chrisbanes:PullToRefresh:2.1.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile project(path: ':easeui')
    compile 'org.greenrobot:greendao:3.2.2' // add library
//    compile 'com.github.chrisbanes:PhotoView:latest.release.here'
    compile 'com.facebook.stetho:stetho:1.4.2'
}
