<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/text_edit"
        style="@style/text_14_222222"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bolder_white_view_bg"
        android:hint="推荐人邀请码"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/darKGrayColor" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/corner_red_bg"
        android:text="提交"
        android:textColor="@color/white" />

</LinearLayout>