<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/text_input"
        style="@style/text_14_222222"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bolder_white_view_bg"
        android:gravity="top"
        android:hint="请输入反馈内容"
        android:padding="10dp"
        android:textColorHint="@color/darKGrayColor" />

    <TextView
        android:id="@+id/text_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="10dp" />

    <Button

        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/corner_red_bg"
        android:text="提交"
        android:textColor="@color/white" />

</LinearLayout>