<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_tel"
            style="@style/text_15_999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:hint="手机号/邮箱地址"
            android:padding="10dp"
            android:textColorHint="@color/darKGrayColor" />

        <include layout="@layout/layout_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_password"
                style="@style/text_15_999999"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/darKGrayColor" />

            <TextView
                android:id="@+id/text_forget"
                style="@style/text_12_555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:padding="10dp"
                android:text="忘记密码？" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="手机号码所属国家或地区：中国 +86" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_red_bg"
        android:text="登 录"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/btn_agreement"
        style="@style/text_14_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="我同意用户协议" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:background="@color/darKGrayColor"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/btn_register"
            style="@style/text_14_222222"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/corner_big_white_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:clickable="true"
            android:text="注册新用户" />
    </RelativeLayout>

    <TextView
        style="@style/text_10_555555"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="手机号码仅用于验证用户真实性，将会严格保密，不会泄露请放心。" />
</LinearLayout>