<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_ten_line_horizontal" />

            <RelativeLayout
                android:id="@+id/mine_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_name"
                        style="@style/text_14_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称" />

                    <TextView
                        android:id="@+id/text_no"
                        style="@style/text_14_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No.9527" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关注：---" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="星星：---" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="积分：---" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_expire_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:textColor="@color/redColor"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_31"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_follow" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="会员" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_follow" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关注的人" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <include layout="@layout/layout_ten_line_horizontal" />

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="充值" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_prize_n" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="礼物" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_shop" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商城" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <include layout="@layout/layout_ten_line_horizontal" />


            <!--帮助与咨询-->
            <Button
                android:id="@+id/mine_help"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_help"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_in"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="帮助与咨询" />

            <!--查看奖励-->
            <Button
                android:id="@+id/mine_reward"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_reward"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_in"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="查看奖励" />

            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_prize_n" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我收到的礼物" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_share" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="邀请好友" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_setting" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_black" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="黑名单" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_21"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_black" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="充值" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_22"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bolder_white_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_black" />

                <TextView
                    style="@style/text_14_222222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="环境设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in" />

            </LinearLayout>

            <!--设置-->
            <Button
                android:id="@+id/mine_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_setting"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_in"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="设置" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>