<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon_plp" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bottle_get"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_setp" />

            <ImageView
                android:id="@+id/bottle_set"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_getp" />

            <ImageView
                android:id="@+id/bottle_ocr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_getp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_no"
            style="@style/text_14_222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>